# TodoAdvanced

./: build.gradle
app/: build.gradle
app/src/androidTest/java/advanced/todo/com/todoadvanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html
app/src/main/java/advanced/todo/com/todoadvanced/: MainActivity.java
app/src/main/java/advanced/todo/com/todoadvanced/aRouter/: ARouterActivity.java  ARouterTest1Activity.java  ARouterTest2Activity.java  ARouterTest3Activity.java  ARouterTest4Activity.java  ARouterTest5Activity.java  LoginActivity.java  SchemeFilterActivity.java  TabActivity.java  TestWebview.java
app/src/main/java/advanced/todo/com/todoadvanced/aRouter/constant/: CommonConstant.java
app/src/main/java/advanced/todo/com/todoadvanced/aRouter/fragment/: TestAFragment.java  TestBFragment.java
app/src/main/java/advanced/todo/com/todoadvanced/aRouter/interceptor/: TestInterceptor.java
app/src/main/java/advanced/todo/com/todoadvanced/aRouter/provider/: LoginService.java  LoginServiceIMPL.java
app/src/main/java/advanced/todo/com/todoadvanced/adapter/: SingleTextAdapter.java
app/src/main/java/advanced/todo/com/todoadvanced/application/: MyApplication.java
app/src/main/java/advanced/todo/com/todoadvanced/base/: BaseActivity.java  BaseRecyclerViewActivity.java
app/src/main/java/advanced/todo/com/todoadvanced/bean/: PersonBean.java
app/src/main/java/advanced/todo/com/todoadvanced/dagger/: DaggerActivity.java  DaggerBean.java  DaggerComponent.java  DaggerModule.java  ToBean.java
app/src/main/java/advanced/todo/com/todoadvanced/rxJava/: TestRxJavaActivity.java
app/src/main/res/layout/: activity_arouter_test.xml  activity_dagger.xml  activity_login.xml  activity_main.xml  activity_single_recycler_view.xml  activity_tab.xml  activity_test_rx_java.xml  fragment_test_a.xml  item_single_text.xml  layout_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/advanced/todo/com/todoadvanced/: ExampleUnitTest.java
test/: build.gradle
(+11 files in other folders)
