<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/colorWhite"
	tools:context="advanced.todo.com.todoadvanced.MainActivity">

	<include layout="@layout/layout_toolbar"/>

	<TextView
		android:id="@+id/tv_dagger"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="14dp"
		android:textSize="18sp"/>

	<Button
		android:id="@+id/btn_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="加载图片"
		android:textAllCaps="false"/>

	<ImageView
		android:id="@+id/iv_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dp_40"
		android:contentDescription="@string/loading" />
</LinearLayout>
