<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/colorWhite"
	tools:context="advanced.todo.com.todoadvanced.MainActivity">

	<include layout="@layout/layout_toolbar"/>

	<TextView
		android:id="@+id/tv_test"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="14dp"
		android:textSize="18sp"/>

	<Button
		android:id="@+id/btn_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="start"
		android:textAllCaps="false"/>

	<Button
		android:id="@+id/btn_end"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="end"
		android:textAllCaps="false"/>
</LinearLayout>
